// Override the following CSS variables to match the grid widths for your project
// Read more about this at http://semantic.gs
@columns: 12;
@column-width: 60;
@gutter-width: 20;

article {
	.column(9);
}

hgroup {
	width: 940px;
	padding: 20px;
	margin: 0 auto;
}

section {
	.column(3);
	
}

.col {
	.column(1);
	background: #eee;
}

.container {
	width: 960px;
	margin: 30px auto;	

	overflow: hidden;
}

.quarter {
	.column(3);
}

.third {
	.column(4);
}